<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Hypernote</title>
	</head>
	<body>
		<template id="single-slide">
			<style>
				* {
					cursor: url("pointer.png"), auto;
				}
				button::hover {
					cursor: url("pointer.png"), auto;
				}
				a::hover {
					cursor: url("pointer.png"), auto;
				}

				::slotted(iframe),
				::slotted(img) {
					width: 100%;
					height: 100%;
				}

				img {
					image-rendering: pixelated;
				}

				::slotted(img) {
					object-fit: cover;
				}

				#slide {
					display: grid;
					grid-template-columns: 1fr 1fr;
					grid-template-rows: 1fr;
					grid-template-areas: "left right";
					height: calc(100vh - 1rem);
					width: calc(100vw - 1rem);
				}

				#left {
					padding: 1rem;
					display: grid;
					grid-template-rows: 1fr auto 1fr;
				}

				nav {
					align-self: end;
					display: flex;
					gap: 1rem;
				}
			</style>
			<section id="slide">
				<div id="left">
					<div></div>
					<div>
						<!-- <slot name="text-content"></slot> -->
						<hn-markdown value="content"></hn-markdown>
					</div>
					<nav></nav>
				</div>
				<div id="right">
					<hn-img value="image"></hn-img>
				</div>
			</section>
		</template>
		<section
			hn-use="hn-ee112e78e61ca9ab57c9e356da2b150c0ec1d6eb434ebb28030188f2ff994218"
			id="slide1"
		>
			<div slot="text-content">
				<h1>Slide 1</h1>
				<p>Content</p>
			</div>
			<img slot="image-content" src="/hypercard-box.jpg" alt="test" />
			<nav slot="nav">
				<button
					hn-get="94e1b84a48dbcf43499be5255d41611e73e0668649a0ddc5d127b7ebd6da4413"
					hn-target="#slide1"
				>
					Test
				</button>
			</nav>
		</section>
		<hn-stack>
			<!-- <single-slide id="slide2">
                <div slot="text-content">
                    <h1>Slide 2</h1>
                    <p>Content</p>
                </div>
                <img slot="image-content" src="/hypercard-box.jpg" alt="test" />
                <nav slot="nav">
                    <a href="#slide1" hn-target="this">Previous</a>
                </nav>

            </single-slide> -->
		</hn-stack>
		<script type="module" src="/src/newtest.ts"></script>
	</body>
</html>
